<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>ПШ София</title>
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">

    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <img src="../images/main_top.jpg" width="100%" style="max-height: 150px">

    <div class="navbar">
        <a href="../index.html" class="btnMenu" style="margin-left: 20px">Главная</a>
        <a href="./audio.html" class="btnMenu">Аудио</a>
        <a href="./texts.html" class="btnMenu">Тексты</a>
        <a href="./azbuka.html" class="btnMenu">Азбука</a>
        <a href="./solfedgio.html" class="btnMenu">Сольфеджио</a>
    </div>

    <div class="body">

        Тут пока пусто

    </div>

    <div class="footer">
        2022 (c) Тима Забабурин для певческой школы "София"<br>
        Для корректной работы сайта рекомендуется использовать браузер Google Chrome<br>
        P.S. а вообще-то я фотограф &darr;
        <a href="https://zababurin-ph.ru/me" target="_blank">zababurin-ph.ru</a>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>